<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		decode-text{
  width: 100%;
  font-size: 30px;
  text-align: center;
}
.space{
  display:inline-block;
  width:10px;
}
.text-animation{
  display:inline-block;
  color: transparent;
  text-transform:uppercase;
  &:before{
    content: '';
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #0e182d;
    width: 0;
    height: 1.2em;
    -webkit-transform: translate(-50%,-55%);
    -ms-transform: translate(-50%,-55%);
    transform: translate(-50%,-55%);
  }

  &.state-1{
    &:before{
        width:1px;
    }
  }
  &.state-2{
    &:before{
        width:.9em;
    }
  }
  &.state-3{
    color: black;
    &:before{
        width:0;
    }
  }
  
}


// demo styles
#refresh{
  position:absolute;
  top:20px;
  left:20px;
  cursor:pointer;
}
@import url(https://fonts.googleapis.com/css?family=Share+Tech+Mono);
div{
  font-family: 'Share Tech Mono', monospace;
}
body{
  height: 100vh;
  align-items: center;
  display: flex;
}
	</style>
<script type="text/javascript" src="answer.js"></script>
</head>
<body>
<div class="decode-text">
  <div class="text-animation" style="display:inline-block;position:relative;">R</div>
  <div class="text-animation" style="display:inline-block;position:relative;">a</div>
  <div class="text-animation" style="display:inline-block;position:relative;">n</div>
  <div class="text-animation" style="display:inline-block;position:relative;">d</div>
  <div class="text-animation" style="display:inline-block;position:relative;">o</div>
  <div class="text-animation" style="display:inline-block;position:relative;">m</div>
  <div class="text-animation" style="display:inline-block;position:relative;">i</div>
  <div class="text-animation" style="display:inline-block;position:relative;">z</div>
  <div class="text-animation" style="display:inline-block;position:relative;">e</div>
  <div class="text-animation" style="display:inline-block;position:relative;">d</div>
  <div class="space"></div>

  <div class="text-animation" style="display:inline-block;position:relative;">d</div>
  <div class="text-animation" style="display:inline-block;position:relative;">e</div>
  <div class="text-animation" style="display:inline-block;position:relative;">c</div>
  <div class="text-animation" style="display:inline-block;position:relative;">o</div>
  <div class="text-animation" style="display:inline-block;position:relative;">d</div>
  <div class="text-animation" style="display:inline-block;position:relative;">e</div>
  <div class="space"></div>

  <div class="text-animation" style="display:inline-block;position:relative;">e</div>
  <div class="text-animation" style="display:inline-block;position:relative;">f</div>
  <div class="text-animation" style="display:inline-block;position:relative;">f</div>
  <div class="text-animation" style="display:inline-block;position:relative;">e</div>
  <div class="text-animation" style="display:inline-block;position:relative;">c</div>
  <div class="text-animation" style="display:inline-block;position:relative;">t</div>

</div>

<a id="refresh" onclick="decodeText();">
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
</a>
</body>

</html>